<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet/less" href="style.less">
	<script src="less.js"></script>
</head>
<body>
	<header>
		<div class="wrapper">
			<img src="gfx/logo.png">
			<span>Twitter Clone</span>
			<form>
				<input name="email" type="text">
				<input name="password" type="password">
			</form>
		</div>
	</header>
	<div id="content">
		<div class="wrapper">
			<img src="gfx/frog.jpg">
			<div class="panel right">
				<h1>New to Ribbit?</h1>
				<p>
					<form>
						<input name="email" type="text">
						<input name="password" type="text">
						<input name="password2" type="password">
						<input type="submit" value="Create Account">
					</form>
				</p>
			</div>
		</div>
	</div>
	<footer>
		<div class="wrapper">
			Ribbit - A Twitter Clone Tutorial<img src="gfx/logo-nettuts.png">
		</div>
	</footer>
</body>
</html>
